<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">
    <meta name="author" content="">
    <title>:: MegaMind实验室 ::</title>
    <link rel="shortcut icon" href="images/MegaMind.png" type="image/x-icon">

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- font-awesome -->
    <link href="css/effects/set2.css" rel="stylesheet" type="text/css">
    <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .banner ,.left,.right{
            width: 100%;
            height: 400px;
            position:absolute;
            margin: 100px 0;
            background: #00a8c6;
        }
        .banner > ul {
            width: 100%;
            height: 100%;

            position: relative;
        }
        .banner > ul > li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            opacity: 0;
        }
        .banner > ul > li.active{
            opacity: 1;
        }

        .banner > ol {
            width: 160px;
            height: 15px;
            position: absolute;
            left: 30px;
            bottom: 30px;
            background-color: rgba(50, 50, 50, 0.5);

            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }

        .banner > ol > li {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }

        .banner > ol > li.active {
            background-color: #4349b6;
        }

        .banner > div {
            width: 40px;
            height: 65px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(50, 50, 50, 0.5);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .banner > div.left {
            left: 0;
        }
        .banner > div.right {
            right: 0;
        }
    </style>
</head>


<body>

<!-- header -->
<header role="header">
    <div class="banner">
        <!--图片区域-->
        <ul>
            <li class="active"><img src="images/blog-images/blog-1.jpg"  alt=""></li>
            <li><img src="images/blog-images/blog-2.jpg" alt=""></li>
            <li><img src="images/blog-images/blog-3.jpg"  alt=""></li>
            <li><img src="images/blog-images/blog-4.jpg" alt=""></li>
        </ul>

        <!--焦点区域-->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>

        <!--左右切换按钮-->
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
    <div class="container">
        <!-- logo -->
        <h1>
            <a href="index.html" title="MegaMind 实验室"><img src="images/MegaMind.png" title="MegaMind 实验室" alt="MegaMind 实验室"/></a>
        </h1>
        <div class="top0">
            <div class="daohang">
                <div id="nav1">
                    <ul class="ul1">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于我</a></li>
                        <li><a href="works-details.html">我的经历</a></li>
                        <li><a href="blog.html">我的日志</a></li>
                        <li><a href="contact.html">联系我</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- logo -->

        <!-- nav -->

        <nav role="header-nav" class="navy">

            <ul>

                <li><a href="index.html" title="Work">Work</a></li>

                <li class="nav-active"><a href="about.html" title="About">About</a></li>

                <li><a href="blog.html" title="Blog">Blog</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>

            </ul>

        </nav>

        <!-- nav -->

    </div>
</header>
<script>

    //获取到所有承载图片的 li 和所有承载焦点的 li
    var imgs = document.querySelectorAll('ul > li')
    var points = document.querySelectorAll('ol > li')
    var banner = document.querySelector('.banner')

    //准备一个变量，表示当前是第几张，默认是 0，因为默认显示的是索引第0张
    var index = 0
    var left = document.querySelector('.left');
    var right = document.querySelector('.right');
    var focusWidth = banner.offsetWidth;
    left.style.display = 'none';
    right.style.display = 'none';
    // 1.（1）当鼠标经过时，左右按钮出现
    banner.addEventListener('mouseenter', function () {
        left.style.display = 'block';
        right.style.display = 'block';
        clearInterval(timer);
        timer = null;//清除定时器
    })
    // 1.（2）当鼠标离开时，左右按钮消失
    banner.addEventListener('mouseleave', function () {
        left.style.display = 'none';
        right.style.display = 'none';
        timer = setInterval(function () {
            // 手动调用事件
            changeOne(true)
        }, 1000);
    })
    //书写一个切换一张
    //约定：参数为 true，我们切换下一张; 参数为false， 切换上一张; 参数为数字，切换到指定索引的那一张
    function changeOne(type) {
        //1. 让当前这一张消失
        imgs[index].className = ''
        points[index].className = ''

        //2. 根据type 传递来的参数，来切换index 的值
        if(type === true) {
            index++
        } else if (type === false){
            index--
        } else {
            index = type
        }

        //判定一下 index 的边界值
        if (index >=4) {
            index =0
        }
        if(index < 0){
            index = 3
        }

        //3.让改变后的这一张显示出来
        imgs[index].className = 'active'
        points[index].className = 'active'
    }

    //给 轮播图区域盒子 绑定点击事件
    banner.onclick = function (e) {
        //判断点击的是左按钮
        if (e.target.className === 'left') {
            console.log('点击的是左按钮')
            //切换上一张，调用 changeOne 方法传递参数为 false
            changeOne(false)
        }
        //判断点击的是右按钮
        if (e.target.className === 'right'){
            console.log("点击的是右按钮")
            //切换上一张，调用 changeOne 方法传递参数为 true
            changeOne(true)
        }
        //判断点击的是焦点盒子
        if (e.target.dataset.name === 'point'){
            console.log("点击的是焦点按钮")
            //拿到自己身上记录的索引
            var i = e.target.dataset.i - 0
            //切换某一张，调用changeOne方法传递参数为要切换的索引
            changeOne(i)
        }
    }
    //自动切换功能，使用定时器，每5s切换至下一张
    setInterval(function () {
        //切换下一张
        changeOne(true)
    }, 5000)
    var timer = setInterval(function () {
        // 手动调用事件
        changeOne(true)
    }, 2000);
</script>
</body>
</html>